Hey there <b>{NAME}</b> !

Welcome to <b>April : Underrated Books</b>.

Let's dedicate this month to those beautiful books which in your <i>point of view</i> is a top notch but was obscured and is underrated.
This is our genre for both <i>fiction</i> and <i>non fiction</i>.
Take your time and do your study.

<b>So what are you waiting for?</b>
Suggest any book of your choice for any or both of our genres.
Get started by clicking on the respective genre:
 ‣ /fiction
 ‣ /nonfiction 

If you are stuck use /help.
Thanks.
